\section{Introduction}   \label{sec:introduction}


\begin{figure}
    \centering
    \includegraphics[width=1.0\columnwidth]{figure_files/experimental_result_preview.png}
    \caption{Exemplary Road Segmentation on Urban Street Scene: A representative image showcasing the segmentation results with U-Net++ model, reflecting a high Intersection over Union (IoU) score of 0.904378, indicating precise delineation of drivable road areas in a complex urban environment.}
    \label{fig:experimental_result_preview}
\end{figure}


The rapid development of autonomous driving technology in recent years has significantly increased interest in the field of road segmentation. For autonomous vehicles to navigate safely and efficiently, the ability to accurately recognize and segment roads is essential. Among various approaches to road segmentation, deep learning-based methods are emerging as particularly promising due to their ability to learn complex patterns from large amounts of data.

U-Net \cite{ronneberger2015u}, one of the pioneering structures for deep learning-based image segmentation, has shown outstanding performance in medical image segmentation tasks. Its success has inspired the application and research of the model across a broader range of applications, including autonomous driving. The U-Net architecture is renowned for its efficient use of data and its ability to produce high-quality segmentation results even with limited training samples.

Building on the success of U-Net, the U-Net++ \cite{zhou2019unet++} model was introduced as an improved version that incorporates ideas from DenseNet to enhance performance. This model improves the U-Net architecture by introducing connections between intermediate layers to bridge the semantic gap between feature maps at different levels of the network. The advancements of U-Net++ demonstrate potential for achieving more precise segmentation results in complex and diverse scenarios encountered in autonomous driving.

This study focuses on implementing and evaluating the U-Net and U-Net++ models for road segmentation tasks in autonomous driving. Using the KITTI dataset, widely used as a benchmark for autonomous driving research, this study aims to conduct a comprehensive comparison between these models In Section \ref{sec:Methodology}. Through both qualitative and quantitative analyses, including visualization of segmentation results and calculation of the Intersection over Union (IoU) metric, we aim to understand the strengths and limitations of each model In Section \ref{sec:Results}. Ultimately, this research contributes to the ongoing development of autonomous driving technology by providing insights into effective segmentation models and their applications.