\section{Related Works} \label{sec:related_works}
Accurate perception of the surrounding environment is essential for the safe and efficient operation of autonomous vehicles, with road recognition being a critical component that directly affects vehicle path planning, obstacle avoidance, and traffic sign recognition. To address the challenge of road recognition, various image segmentation techniques have been researched and developed in the field of computer vision\cite{haralick1983image}.

\subsection{Evolution of Image Segmentation} \label{subsec:Evolution of Image Segmentation}
Initial image segmentation techniques largely relied on traditional image processing methods. These methods attempted to separate specific areas of an image using techniques such as thresholding, color space transformation, and edge detection algorithms. However, these approaches could be limited in performance due to factors like varying lighting conditions, complex backgrounds, and the diversity of road environments. The advent of deep learning marked significant progress in the field of image segmentation, with models based on Convolutional Neural Networks (CNN) gaining attention for their ability to achieve more precise pixel-level classification, providing more accurate segmentation results \cite{rouhi2015benign}.

\subsection{Emergence of U-Net} \label{subsec:Emergence of U-Net}
Originally developed for medical imaging segmentation, the U-Net model has been widely adopted in various fields due to its efficiency and accuracy \cite{ronneberger2015u}. A key feature of U-Net is its symmetrical structure and the merging of feature maps in the expansive path, which helps preserve detailed context information during the segmentation process.

\subsection{Innovations of U-Net++} \label{subsec:Innovations of U-Net++}
U-Net++ is an enhanced model that builds on the original U-Net architecture, introducing nested U-Net structures and deep supervision to improve segmentation accuracy\cite{zhou2019unet++}. This model focuses on improving the precision of segmentation boundaries and strengthening the model's generalization capabilities. U-Net++ is designed to achieve more refined segmentation results, particularly useful in complex road environments.

\subsection{Significance of This Study} \label{subsec:Significance of This Study}
This study builds on this background to apply U-Net and U-Net++ models to the problem of road recognition for autonomous vehicles and analyze their performance\cite{yang2019road}. By providing valuable information on more effective segmentation model selection for the development of road recognition technologies in autonomous driving cars, this research aims to contribute to the continuous advancement of autonomous driving technology.