\section{Analysis of Model Architectures}   \label{sec:model_architecture}

This study employs two deep learning-based segmentation models, U-Net and U-Net++, to compare their road recognition performance. The architecture of each model is as follows:
 

\begin{figure}
    \centering
    \includegraphics[width=1.0\columnwidth]{figure_files/U_Net.png}
    \caption{U-net architecture (example for 32x32 pixels in the lowest resolution). Each blue box corresponds to a multi-channel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lower left edge of the box. White boxes represent copied feature maps. The arrows denote the different operations.}
    \label{fig:U_Net}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=1.0\columnwidth]{figure_files/U_Netpp.png}
    \caption{(a) UNet++ consists of an encoder and decoder that are connected through a series of nested dense convolutional blocks. The main idea behind UNet++ is to bridge the semantic gap between the feature maps of the encoder and decoder prior to fusion. For example, the semantic gap between (X0,0 ,X1,3 ) is bridged using a dense convolution block with three convolution layers. In the graphical abstract, black indicates the original U-Net, green and blue show dense convolution blocks on the skip pathways, and red indicates deep supervision. Red, green, and blue components distinguish UNet++ from U-Net. (b) Detailed analysis of the first skip pathway of UNet++. (c) UNet++ can be pruned at inference time, if trained with deep supervision.}
    \label{fig:U_Netpp}
\end{figure}


\subsection{U-Net Model Architectures}   \label{subsec:U_Net_Model_Architectures}
\textbf{U-Net}(Fig. \ref{fig:U_Net} describes the overview of the U-net model architecture): The U-Net model is based on an encoder-decoder structure. The encoder part extracts important features from the image, while the decoder part reconstructs the segmentation map to the original image size using these features. The essence of U-Net lies in the skip connections that transfer feature maps from the encoder to the decoder. This allows the decoder to maintain accurate location information during segmentation.

The core of the network is the energy function for segmentation, which is defined as:

\[ E = \sum_{x \in \Omega} w(x) \log(p_{\theta}(x)) \]

Here, \( \Omega \) represents the domain of the input image, \( w(x) \) is a weight map that gives importance to specific features within the image, such as boundaries, and \( p_{\theta}(x) \) is the predicted probability map for the segmentation. This energy function is minimized during training to improve the model's accuracy in delineating the targeted structures within the image.


\subsection{U-Net++ Model Architectures}   \label{subsec:U_Netpp_Model_Architectures}
\textbf{U-Net++}(Fig. \ref{fig:U_Netpp} describes the overview of the U-net++ model architecture): U-Net++ enhances the basic U-Net architecture by adding nested U-Net structures, improving segmentation accuracy through dense convolution blocks and deep supervision. This nested structure captures features at various scales and improves the segmentation detail through deep supervision. U-Net++ focuses on improving the accuracy of segmentation boundaries.
     
The operation at each level can be defined by the following function:

\[ x^{i,j} = 
  \begin{cases} 
    \mathcal{H}(x^{i-1,j}), & \text{if } j = 0 \\
    \mathcal{H}([x^{i,k}]_{k=0}^{j-1}, \mathcal{U}(x^{i+1,j-1})), & \text{if } j > 0 
  \end{cases} \]

In this expression, \( \mathcal{H} \) is a convolution operation followed by an activation function, \( \mathcal{U} \) denotes an up-sampling layer, and \( [ \cdot ] \) denotes the concatenation of feature maps. This structure is designed to bridge the semantic gap between different levels of feature maps, improving the gradient flow and feature propagation throughout the network.

The loss function for U-Net++ incorporates deep supervision, combining binary cross-entropy and dice coefficient, which is expressed as:

\[ \mathcal{L}(Y, \hat{Y}) = - \frac{1}{N} \sum_{b=1}^{N} \left( \frac{1}{2} Y_b \cdot \log(\hat{Y}_b) + \frac{2 \cdot Y_b \cdot \hat{Y}_b}{Y_b + \hat{Y}_b} \right) \]

Where \( \hat{Y}_b \) and \( Y_b \) denote the flattened predicted probabilities and the flattened ground truths of the \( b^{th} \) image, respectively, and \( N \) is the batch size. This loss function is designed to optimize the segmentation performance by considering both the pixel-wise classification accuracy and the overlap between the predicted and actual segmentation maps.