\section{Methodology}   \label{sec:Methodology}

Both models used in this study were implemented using TensorFlow and Keras libraries. The implementation used standardized layers and structures to ensure reproducibility, maintaining consistency in experimental parameters.

\subsection{Experimental Planning}   \label{subsec:Experimental_Planning}
The main goal of this research is to compare the performance of the U-Net and U-Net++ models in road segmentation tasks for autonomous driving vehicles. To ensure a fair and effective comparison between the two models, the experiment was carefully designed to focus on their ability to accurately distinguish road areas within images.

\textbf{Goal Setting}: The experiment aims to identify the most suitable deep learning model for road recognition in autonomous driving by comparing U-Net and U-Net++ models. This comparison is based on quantitative metrics such as the Intersection over Union (IoU) score and qualitative inspection of segmentation results.

\textbf{Variable Definition}: The independent variable in the experiment is the type of model used (U-Net or U-Net++), and the dependent variables include segmentation performance metrics like IoU and Dice Coefficient scores. These metrics allow for a clear analysis of performance differences based on model type.

\textbf{Dataset Preparation}: The KITTI road segmentation dataset was used for the experiment. This dataset contains a variety of road conditions and environments, making it ideal for evaluating the models' generalization capabilities. The dataset was divided into training, validation, and test sets, with images selected to encompass a range of road scenarios.

\textbf{Training Environment Setup}: To ensure consistency and reproducibility, the experiment was conducted in a controlled computing environment. All models were trained using the same computing resources and settings. This uniformity was crucial in mitigating external factors that could influence the training process or model performance evaluation.

Through this structured experimental design, this study aims to illuminate the strengths and weaknesses of the U-Net and U-Net++ models within the context of road segmentation for autonomous driving, providing valuable insights for the development of more accurate and reliable road recognition technologies.


\subsection{Data Preprocessing and Augmentation}   \label{subsec:Data_Preprocessing_and_Augmentation}
In this study, data preprocessing and augmentation stages were meticulously designed to maximize model performance. These stages play a crucial role in ensuring models perform consistently across various road conditions and environments.

\textbf{Data Cleansing}: Initially, images from the KITTI dataset underwent basic cleansing processes, including resizing, brightness, and contrast adjustments. The goal was to prepare the data in a format that is easily processable by the models.

\textbf{Augmentation Techniques}: To increase data diversity and enhance model generalization capabilities, various data augmentation techniques were applied. These included random rotation, horizontal flipping, resizing, and color adjustment of images. Notably, data augmentation was applied only to the training data, not to the test data.

\textbf{Normalization}: All images were normalized to a range of [0, 1] before being fed into the models. This maintained consistency across images captured under different lighting conditions and camera settings, aiding in the training process's convergence.

\textbf{Data Splitting}: The dataset was divided into training, validation, and test sets for the experiment. This division was crucial for objectively evaluating the models' performance and preventing overfitting. Specifically, the validation and test sets comprised independent images not included in the training set to assess the models' generalization capabilities.

These data preprocessing and augmentation procedures prepared the U-Net and U-Net++ models to robustly perform segmentation across various road scenarios, providing a fair foundation for comparing the performance of the two models.


\subsection{Model Training and Optimization}   \label{subsec:Model Training and Optimization}
The training and optimization process for the U-Net and U-Net++ models were rigorously planned and executed in this study, aiming to enable the models to accurately segment road areas within the KITTI dataset.

\textbf{Model Configuration}: Both models utilize a CNN-based architecture designed to achieve high precision in segmentation tasks. The U-Net++ model further improves performance through additional nested paths and deep supervision techniques.

\textbf{Hyperparameter Tuning}: Critical hyperparameters such as learning rate, batch size, and number of epochs were optimized through experimentation. These parameters significantly impact the models' learning speed and final performance, so various settings were tested to find the most effective combination.

\textbf{Loss Function}: To maximize segmentation accuracy, various loss functions, including binary cross-entropy and dice coefficient, were evaluated. These functions help the models minimize the difference between actual and predicted road areas.

\textbf{Optimization Algorithm}: The Adam optimization algorithm was used to efficiently adjust the models' weights. Adam accelerates convergence by adaptively adjusting the learning rate based on the gradient's momentum.

\textbf{Regularization Techniques}: Techniques such as dropout and L2 regularization were applied to prevent overfitting. This ensured the models could learn generalized patterns rather than relying excessively on the training data.

\textbf{Model Evaluation}: Models underwent evaluation using the validation dataset after training. This process quantitatively measured model performance and monitored performance changes throughout the training. Finally, model generalization capabilities were verified through evaluation on the test dataset.

This systematic training and optimization process ensured that the U-Net and U-Net++ models could achieve their maximum performance in road segmentation tasks, thereby significantly contributing to enhancing the accuracy and applicability of road recognition technologies in real-world driving environments.

