\begin{figure}
    \centering
    \includegraphics[width=1.0\columnwidth]{figure_files/result_01.png}
    \caption{Comparison of U-Net and U-Net++ model segmentations on the KITTI dataset. Top: Ground Truth image and labels. Bottom: Predicted segmentation using U-Net-b (IoU: 0.834), U-Net (IoU: 0.852), and U-Net++ (IoU: 0.888), demonstrating the incremental improvement in IoU scores}
    \label{fig:result_01}
\end{figure}


\section{Results}   \label{sec:Results}
The experimental results from this research confirmed that both U-Net and U-Net++ models show exceptional performance in road segmentation for autonomous driving cars. Tests conducted using the KITTI dataset demonstrated that both models achieved high accuracy and IoU scores.

\textbf{Quantitative Analysis}: Fig.\ref{fig:result_01} The U-Net model achieved an average IoU score of 0.82, while the U-Net++ model surpassed this with an average IoU score of 0.85. This indicates that the U-Net++ model, with its nested structure and deep supervision, enhanced segmentation accuracy further.

\textbf{Qualitative Analysis}: Fig.\ref{fig:result_01} Visual analysis of the segmentation results verified that both models could accurately recognize and segment road areas. Notably, the U-Net++ model exhibited the capability to segment road areas more finely in complex environments and varying lighting conditions.


\begin{figure}
    \centering
    \includegraphics[width=1.0\columnwidth]{figure_files/result_02.png}
    \caption{Comparison of Training and Validation Loss for U-Net and U-Net++: This graph presents the loss values during the training process for both U-Net (red and blue lines) and U-Net++ (green and yellow lines), demonstrating the respective losses for training and validation sets across epochs.}
    \label{fig:result_02}
\end{figure}



\textbf{Model Comparison}: Fig.\ref{fig:result_02} Comparing the performance of the U-Net and U-Net++ models revealed that the U-Net++ model generally exhibited superior segmentation performance. This suggests that the structural improvements in U-Net++ are effective for segmentation tasks.

\textbf{Performance Improvement}: Fig.\ref{fig:result_02} Additional experiments showed that performance could be further improved through hyperparameter adjustments, changes in loss functions, and the application of regularization techniques. Notably, using the dice coefficient as a loss function observed performance enhancements.

These results demonstrate the efficacy of U-Net and U-Net++ models in providing effective solutions for road segmentation in autonomous driving cars. Furthermore, the findings emphasize that structural model improvements and optimization strategies significantly impact segmentation performance. This research's outcomes are expected to contribute to advancements in segmentation technology within the autonomous driving field.


\begin{table}[htb]
\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|} \hline
Model & Metric & U-Net & U-Net++ \\ \hline\hline
\multirow{2}{*}{Average IoU Score} & Training & 0.82 & 0.85 \\ \cline{2-4} 
                                   & Validation & 0.80 & 0.83 \\ \hline
\multirow{2}{*}{Precision} & Training & 0.88 & 0.90 \\ \cline{2-4} 
                            & Validation & 0.86 & 0.89 \\ \hline
\multirow{2}{*}{Recall} & Training & 0.79 & 0.81 \\ \cline{2-4} 
                         & Validation & 0.76 & 0.80 \\ \hline
\multirow{2}{*}{Segmentation Accuracy} & Training & 0.93 & 0.95 \\ \cline{2-4} 
                                        & Validation & 0.91 & 0.94 \\ \hline
\end{tabular}
\end{center}
\caption{Performance comparison of U-Net and U-Net++ models.}
\label{tbl:performance_comparison}
\end{table}





















%\ref{fig:virtual_models}, the volumetric model consists of a set of tetrahedral meshes and introduces internal force to preserve its original shape deforming by the feature points. To estimate physical dynamics of a soft-body model filled with a large number of tetrahedral meshes, our approach adopts a finite element method(FEM) which solves partial differential equations.




%\subsection{Internal Force Estimation}   \label{subsec:internal_force_estimation}

%For each vertex on tetrahedral meshes, a FEM decides stresses and strains based on the changes of positions and velocities of vertices. Let $x_{l,t}$ and $\bold{v}_{l,t}$ be the $l$th vertex and its velocity at a frame $t$, respectively, where $l \in [1,...,N_v]$, $N_v$ is the total number of vertices on the volumetric model, and $x_{l,t}, \bold{v}_{l,t} \in \mathbb{R}^{3N_v}$. The updated position, $x_{l,t+1}$ and the velocity, $\bold{v}_{l,t+1}$ of the $l$th vertex at the next frame are defined as following:
%\begin{equation}    \label{eq:vertex_position}
%    x_{l,t + 1} = x_{l,t} + h\bold{v}_{l,t+1},
%\end{equation}

%\begin{equation}    \label{eq:vertex_velocity1}
%    \bold{v}_{l,t+1} = \bold{v}_{l,t} + h\bold{a}_{l,t + 1},
%\end{equation}
%where $h$ is the length of time step between two adjacent frames, and $\bold{a}_{l,t+1}$ is the acceleration of the vertex at frame $t + 1$. Using the Newton's laws of motion, Equation \ref{eq:vertex_velocity1} can be rearranged as following:
%\begin{equation}    \label{eq:vertex_velocity2}
%    \bold{v}_{l,t + 1} = \bold{v}_{l,t} + h\bold{M}^{-1}(\bold{F}_{in}(x_{l,t+1}) + \bold{F}_{ex}),
%\end{equation}
%where $\bold{M}$ is a sparse matrix for the mass of each tetrahedral mesh, $\bold{F}_{in}(\cdot)$ is an internal force with the given position, and $\bold{F}_{ex}$ is an external force. This equation can be reformulated as an energy minimization problem; however, it is expensive to solve a different linear system at each iteration\cite{martin2011example}. 
