\section{Discussion}  \label{sec:Discussions}

Through the experiments conducted and the subsequent analysis of results in this research, discussions were made regarding the efficacy and potential for performance improvement of U-Net and U-Net++ models in road segmentation for autonomous driving vehicles. Several important discoveries and insights were gained through this process.

\textbf{Model Efficiency and Accuracy}: The U-Net++ model was confirmed to be more effective in increasing segmentation accuracy compared to the original U-Net model. This suggests that the structural features and deep supervision learning approach of U-Net++ can yield more detailed segmentation in complex road environments.

\textbf{Improvement Strategies}: The experimentation process revealed that various performance improvement strategies could positively impact model performance. Specifically, the introduction of new loss functions, such as the dice coefficient, and the optimization of hyperparameters played a crucial role.


\textbf{Limitations and Future Directions}: This research was conducted limited to the KITTI dataset, which may restrict the evaluation of the models' generalization capabilities. Future research should utilize datasets encompassing diverse environments and conditions to further validate the models' robustness. Optimization for real-time processing capabilities and computational resource efficiency will also be an important area of future research.


\textbf{Contribution to Autonomous Driving Technology}: This research contributes to the field of road segmentation, a key component of autonomous driving technology. The comparison and performance evaluation of the U-Net and U-Net++ models will aid in the development of more advanced segmentation models and enhance the safety and efficiency of autonomous driving systems.

