\documentclass{template_files/ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{mathtools}  % author personally added package
\usepackage{subfiles}   % author personally added package
\usepackage[sorting=none, giveninits=true]{biblatex}   % author personally added package
    \addbibresource{reference.bib}
\usepackage{xcolor,soul}    % author personally added package
    \definecolor{lovelypink}{RGB}{255, 210, 220}
    \definecolor{sweetmint}{RGB}{200, 240, 246}
    \definecolor{freshleaf}{RGB}{230, 255, 200}
    \DeclareRobustCommand{\hlpink}[1]{{\sethlcolor{lovelypink}\hl{#1}}}
    \DeclareRobustCommand{\hlmint}[1]{{\sethlcolor{sweetmint}\hl{#1}}}
    \DeclareRobustCommand{\hlgreen}[1]{{\sethlcolor{freshleaf}\hl{#1}}}
\usepackage{verbatim}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\history{rdd4Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

%%%%% PAPER TITLE %%%%%
\title{Performance Comparison of U-Net and 
U-Net++ for Autonomous Driving Applications
}
% Paper titles should be written in uppercase and lowercase letters, not all uppercase.
% Avoid writing long formulas with subscripts in the title; short formulas that identify the elements are fine (e.g., "Nd--Fe--B"). 
% Do not write ``(Invited)'' in the title. 





%%%%% AUTHORS %%%%%

%%%%%%%% example %%%%%%%
%\author{\uppercase{First A. Author}\authorrefmark{1}, \IEEEmembership{Fellow, IEEE},
%\uppercase{Second B. Author\authorrefmark{2}, and Third C. Author,
%Jr}.\authorrefmark{3},
%\IEEEmembership{Member, IEEE}}
%%%%%%%% example %%%%%%%

\author{\uppercase{ChanJung Kim}\authorrefmark{1}}
\address[1]{chanjung4800@naver.com}
% Full names of authors are preferred in the author field, but are not required.
% Put a space between authors' initials.

%\tfootnote{This work was supported by Institute for Information & communications Technology Promotion(IITP) grant funded by Korea government(MSIT)(No.2017-0-01849, Development of Core Technology for Real-Time Image Composition in Unstructured In-outdoor Environment).}

\markboth
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}

%\corresp{Corresponding author: Taesoo Kwon (e-mail: taesoo@hanyang.ac.kr), Yejin Kim (e-mail: yejkim@hongik.ac.kr)}




%%%%% ABSTRACT %%%%%
\begin{abstract}
Segmentation for road recognition, one of the core technologies for autonomous driving cars, is a crucial research field directly related to road safety. This study compares the efficiency of road segmentation using two primary segmentation models, U-Net and its improved version, U-Net++. Utilizing the KITTI dataset, both models were trained, and their performance was quantitatively evaluated through IoU scores. Additionally, qualitative assessment was conducted through the visual analysis of the segmentation results. The experiment results showed that, on average, the U-Net model achieved higher IoU scores than the U-Net++ model. However, under specific conditions, U-Net++ demonstrated superior results. These findings provide important insights into the selection of segmentation models. This research is expected to offer a useful guide for the selection of effective segmentation models in the development of road recognition technologies for autonomous driving cars.
\end{abstract}


\begin{keywords}
Autonomous Driving, U-net, U-net++, Road Segmentation, KITTI Dataset, Deep Learning, Performance Comparison
%Enter key words or phrases in alphabetical order, separated by commas. For a list of suggested keywords, send a blank e-mail to keywords@ieee.org or visit \underline{http://www.ieee.org/organizations/pubs/ani\_prod/keywrd98.txt}
\end{keywords}




\titlepgskip=-15pt

\maketitle


\subfile{text_files/01_introduction.tex}
\subfile{text_files/02_related_works.tex}
\subfile{text_files/03_model_architectures.tex}
\subfile{text_files/04_Methodology.tex}
\subfile{text_files/05_Results.tex}
\subfile{text_files/06_Discussion.tex}
% \subfile{text_files/07_conclusion.tex}

\printbibliography

\newpage
%\clearpage

\begin{comment}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{template_files/a1.png}}]{First A. Author} (M'76--SM'81--F'87) and all authors may include 
biographies. Biographies are often not included in conference-related
papers. This author became a Member (M) of IEEE in 1976, a Senior
Member (SM) in 1981, and a Fellow (F) in 1987. The first paragraph may
contain a place and/or date of birth (list place, then date). Next,
the author's educational background is listed. The degrees should be
listed with type of degree in what field, which institution, city,
state, and country, and year the degree was earned. The author's major
field of study should be lower-cased. 

The second paragraph uses the pronoun of the person (he or she) and not the 
author's last name. It lists military and work experience, including summer 
and fellowship jobs. Job titles are capitalized. The current job must have a 
location; previous positions may be listed 
without one. Information concerning previous publications may be included. 
Try not to list more than three books or published articles. The format for 
listing publishers of a book within the biography is: title of book 
(publisher name, year) similar to a reference. Current and previous research 
interests end the paragraph. The third paragraph begins with the author's 
title and last name (e.g., Dr.\ Smith, Prof.\ Jones, Mr.\ Kajor, Ms.\ Hunter). 
List any memberships in professional societies other than the IEEE. Finally, 
list any awards and work for IEEE committees and publications. If a 
photograph is provided, it should be of good quality, and 
professional-looking. Following are two examples of an author's biography.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{template_files/a2.png}}]{Second B. Author} was born in Greenwich Village, New York, NY, USA in 
1977. He received the B.S. and M.S. degrees in aerospace engineering from 
the University of Virginia, Charlottesville, in 2001 and the Ph.D. degree in 
mechanical engineering from Drexel University, Philadelphia, PA, in 2008.

From 2001 to 2004, he was a Research Assistant with the Princeton Plasma 
Physics Laboratory. Since 2009, he has been an Assistant Professor with the 
Mechanical Engineering Department, Texas A{\&}M University, College Station. 
He is the author of three books, more than 150 articles, and more than 70 
inventions. His research interests include high-pressure and high-density 
nonthermal plasma discharge processes and applications, microscale plasma 
discharges, discharges in liquids, spectroscopic diagnostics, plasma 
propulsion, and innovation plasma applications. He is an Associate Editor of 
the journal \emph{Earth, Moon, Planets}, and holds two patents. 

Dr. Author was a recipient of the International Association of Geomagnetism 
and Aeronomy Young Scientist Award for Excellence in 2008, and the IEEE 
Electromagnetic Compatibility Society Best Symposium Paper Award in 2011. 
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{template_files/a3.png}}]{Third C. Author, Jr.} (M'87) received the B.S. degree in mechanical 
engineering from National Chung Cheng University, Chiayi, Taiwan, in 2004 
and the M.S. degree in mechanical engineering from National Tsing Hua 
University, Hsinchu, Taiwan, in 2006. He is currently pursuing the Ph.D. 
degree in mechanical engineering at Texas A{\&}M University, College 
Station, TX, USA.

From 2008 to 2009, he was a Research Assistant with the Institute of 
Physics, Academia Sinica, Tapei, Taiwan. His research interest includes the 
development of surface processing and biological/medical treatment 
techniques using nonthermal atmospheric pressure plasmas, fundamental study 
of plasma sources, and fabrication of micro- or nanostructured surfaces. 

Mr. Author's awards and honors include the Frew Fellowship (Australian 
Academy of Science), the I. I. Rabi Prize (APS), the European Frequency and 
Time Forum Award, the Carl Zeiss Research Award, the William F. Meggers 
Award and the Adolph Lomb Medal (OSA).
\end{IEEEbiography}
\end{comment}

% ChanJung Kim
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{author_profiles/my_image.jpg}}]{ChanJung} was Born in 1992 in Daegu, Rep. of Korea, and raised in Iksan, he majored in IT Applied System Engineering at Jeonbuk National University, where he entered in 2011 and graduated in 2020. With certifications in Electrical Engineering and Electrical Construction, his initial career direction was in the electrical field. His professional trajectory shifted on October 31, 2023, when his involvement with Aiffel sparked a new passion, leading him to pursue a path as an artificial intelligence developer.  
\end{IEEEbiography}

\EOD

\end{document}
