@article{zhou2019unet++,
  title={Unet++: Redesigning skip connections to exploit multiscale features in image segmentation},
  author={Zhou, Zongwei and Siddiquee, Md Mahfuzur Rahman and Tajbakhsh, Nima and Liang, Jianming},
  journal={IEEE transactions on medical imaging},
  volume={39},
  number={6},
  pages={1856--1867},
  year={2019},
  publisher={IEEE}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{haralick1983image,
  title={Image segmentation survey},
  author={Haralick, Robert M},
  journal={Fundamentals in Computer Vision},
  volume={117},
  pages={209--223},
  year={1983},
  publisher={Cambridge University Press, Cambridge}
}

@article{rouhi2015benign,
  title={Benign and malignant breast tumors classification based on region growing and CNN segmentation},
  author={Rouhi, Rahimeh and Jafari, Mehdi and Kasaei, Shohreh and Keshavarzian, Peiman},
  journal={Expert Systems with Applications},
  volume={42},
  number={3},
  pages={990--1002},
  year={2015},
  publisher={Elsevier}
}

@article{yang2019road,
  title={Road detection and centerline extraction via deep recurrent convolutional neural network U-Net},
  author={Yang, Xiaofei and Li, Xutao and Ye, Yunming and Lau, Raymond YK and Zhang, Xiaofeng and Huang, Xiaohui},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={9},
  pages={7209--7220},
  year={2019},
  publisher={IEEE}
}